.skills {

  padding: 130px 10px 120px;

  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 270px);
    grid-auto-rows: 270px;
    column-gap: 13px;
    row-gap: 13px;
  }

  &__item {
    width: 270px;
    height: 270px;
    border: 1px solid #000000;

    &-icon {
      padding-top: 30px;
      padding-left: 30px;
    }

    &-title {
      padding-top: 24px;
      padding-left: 30px;
    }

    &-descr {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      padding: 15px 30px 25px;

    }
  }

  &__percents {
    margin-top: 120px;

    &-wrapper {

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 120px);
      column-gap: 45px;
      row-gap: 38px;
    }

    &-value {
      text-align: end;
    }

    &-item {

      display: grid;
      grid-template-columns: repeat(2, 175px);
    }

    &-out {

      position: relative;
      width: 350px;
      height: 14px;

      background: #E8E4DE;
      border-radius: 4px;

    }

    &-in {
      display: block;
      height: 100%;
      background-color: $main-color;
      position: relative;
      overflow: hidden;

    }

    &-title {
      position: relative;
      @include before-circle;

      &::before {
        left: -13px;
        top: -8px;


      }
    }
  }
}