.about {
  padding-top: 0;

  &__wrapper {
    padding: 3em;
    display: grid;
    grid-template-columns: 1.5fr 1fr;

    column-gap: 70px;
    row-gap: 40px;
  }

  &__photo {
    margin-left: 2rem;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
  }

  &__descr {
    padding-right: 2rem;
    padding-top: 6px;

    .divider {
      margin: 0;
    }
  }

  &__title {

    position: relative;
    padding: 0 0 0 13px;
  }

  &__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
  }

  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;

    &-circle {

      position: relative;
      padding: 15px 0 0 15px;

      &::before {
        top: 0;
      }
    }

    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
    }

    &-text {
      margin-top: 6px;
      font-size: 12px;
      line-height: 18px;
    }
  }
}